APP_NAME="Cherkkoffie"

DB_USER="root"
DB_NAME="mywebshop"
DB_PASS=""
DB_HOST="localhost"

IMAGE_PATH="/public/images/webshop"
TOKEN_EXPIRATION_SECONDS=900

MAIL_DRIVER=""
SEND_MAIL="off"

SECRET="$Y3Ll0wM3L0n@fR0MtheFru1tyB0wL"
ENCRYPTION_IV="0987454831212020"
CIPHERING="AES-128-CTR"